
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: fastly/compute-starter-kit-rust-static-content
  description: Static content starter kit for Rust based Fastly Compute projects. Speed up your websites with a Compute application serving content from a static bucket, redirects, security and performance headers, and a 404 page.
  name: compute-starter-kit-rust-static-content
  title: fastly/compute-starter-kit-rust-static-content
spec:
  lifecycle: source
  owner: group:developer-relations
  type: repository
